<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.38.0.0
Copyright (C) 2022 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Dhanushkrishna R, Amrita School of computing, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.38.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.19
Assembler:       Armasm.exe V6.19
Linker/Locator:  ArmLink.exe V6.19
Library Manager: ArmAr.exe V6.19
Hex Converter:   FromElf.exe V6.19
CPU DLL:         SARMCM3.DLL V5.38.0.0
Dialog DLL:      DCM.DLL V1.17.5.0
Target DLL:      lmidk-agdi.dll V???
Dialog DLL:      TCM.DLL V1.56.4.0
 
<h2>Project:</h2>
C:\Users\Dhanushkrishna\Desktop\Embedded Project\without acc\without_acc.uvprojx
Project File Date:  12/09/2023

<h2>Output:</h2>
*** Using Compiler 'V6.19', folder: 'C:\Keil_v5\ARM\ARMCLANG\Bin'
Rebuild target 'Target 1'
assembling startup_TM4C123.s...
without_acc_c.c(1): warning: In file included from...
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123\TM4C123.h(98): warning: In file included from...
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(298): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(338): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(357): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(713): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(729): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(774): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(779): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(872): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(885): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(892): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(897): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(904): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(910): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(917): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(924): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(929): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(936): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(942): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(949): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(956): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(961): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(968): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(974): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(981): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(988): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(993): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1000): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1006): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1013): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1020): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1025): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1032): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1038): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1045): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1052): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1057): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1064): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1070): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1077): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1084): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1089): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1096): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1102): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1251): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
without_acc_c.c(18): warning: // comments are not allowed in this language [-Wcomment]
////////////// POT /////////////
^
without_acc_c.c(53): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        GPIOF->DIR &= ( ~((1<<4)|(1<<0)) );   // Setting Pin-4 for SW1, and Pin-0 for SW2 as Input
                   ~~   ^~~~~~~~~~~~~~~~
without_acc_c.c(64): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
    GPIOE->DEN &= ~(1<<3)& ~(1<<2);        /* disable digital function */
               ~~ ~~~~~~~^~~~~~~~~
without_acc_c.c(67): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
    ADC0->ACTSS &= ~(1<<3);        /* disable SS3 during configuration */
                ~~ ^~~~~~~
without_acc_c.c(68): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
    ADC0->EMUX &= ~0xF000;    /* software trigger conversion */
               ~~ ^~~~~~~
without_acc_c.c(99): warning: implicit conversion loses floating-point precision: 'double' to 'float' [-Wimplicit-float-conversion]
                voltage = (adc_value * 0.0008 );
                        ~  ~~~~~~~~~~^~~~~~~~
without_acc_c.c(100): warning: implicit conversion increases floating-point precision: 'float' to 'double' [-Wdouble-promotion]
                sprintf(mesg, "\r\n Potentiometer Value (Voltage) = %0.3f Volts", voltage);
                ~~~~~~~                                                           ^~~~~~~
without_acc_c.c(120): warning: declaration shadows a variable in the global scope [-Wshadow]
        float voltage2 = adc_value2 * (5.0 / 4095.0); // Convert ADC value to voltage2
              ^
without_acc_c.c(29): note: previous declaration is here
float voltage2;
      ^
without_acc_c.c(120): warning: implicit conversion loses floating-point precision: 'double' to 'float' [-Wimplicit-float-conversion]
        float voltage2 = adc_value2 * (5.0 / 4095.0); // Convert ADC value to voltage2
              ~~~~~~~~   ~~~~~~~~~~~^~~~~~~~~~~~~~~~
without_acc_c.c(121): warning: implicit conversion loses floating-point precision: 'double' to 'float' [-Wimplicit-float-conversion]
        float temperature = (voltage2 - 0.5) * 100.0; // Convert voltage2 to temperature in degrees Celsius
              ~~~~~~~~~~~   ~~~~~~~~~~~~~~~~~^~~~~~~
without_acc_c.c(121): warning: implicit conversion increases floating-point precision: 'float' to 'double' [-Wdouble-promotion]
        float temperature = (voltage2 - 0.5) * 100.0; // Convert voltage2 to temperature in degrees Celsius
                             ^~~~~~~~ ~
without_acc_c.c(123): warning: implicit conversion loses floating-point precision: 'double' to 'float' [-Wimplicit-float-conversion]
                        voltage2 = (adc_value2 * 0.805)-40.0;
                                 ~ ~~~~~~~~~~~~~~~~~~~~^~~~~
without_acc_c.c(127): warning: implicit conversion increases floating-point precision: 'float' to 'double' [-Wdouble-promotion]
        sprintf(mesg2,"\r\n Temperature Sensor Value =  %3.1f C", temperature);
        ~~~~~~~                                                   ^~~~~~~~~~~
without_acc_c.c(120): warning: mixing declarations and code is a C99 extension [-Wdeclaration-after-statement]
        float voltage2 = adc_value2 * (5.0 / 4095.0); // Convert ADC value to voltage2
              ^
without_acc_c.c(56): warning: mixing declarations and code is a C99 extension [-Wdeclaration-after-statement]
        int sw_1,sw_2;
            ^
without_acc_c.c(100): warning: 'sprintf' will always overflow; destination buffer has size 12, but format string expands to at least 47 [-Wfortify-source]
                sprintf(mesg, "\r\n Potentiometer Value (Voltage) = %0.3f Volts", voltage);
                ^
without_acc_c.c(109): warning: 'sprintf' will always overflow; destination buffer has size 20, but format string expands to at least 38 [-Wfortify-source]
                sprintf(mesg1, "\r\n Ultrasonic Value (Distance) = %d cm", distance); /*convert float type distance data into string */
                ^
without_acc_c.c(127): warning: 'sprintf' will always overflow; destination buffer has size 12, but format string expands to at least 37 [-Wfortify-source]
        sprintf(mesg2,"\r\n Temperature Sensor Value =  %3.1f C", temperature);
        ^
without_acc_c.c(153): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
          GPIOA->DATA &= ~(1<<4); /* make trigger  pin high */
                      ~~ ^~~~~~~
without_acc_c.c(157): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
          GPIOA->DATA &= ~(1<<4); /* make trigger  pin low */
                      ~~ ^~~~~~~
without_acc_c.c(165): warning: implicit conversion changes signedness: 'volatile uint32_t' (aka 'volatile unsigned int') to 'int' [-Wsign-conversion]
    lastEdge = TIMER0->TAR;     /* save the timestamp */
             ~ ~~~~~~~~^~~
without_acc_c.c(169): warning: implicit conversion changes signedness: 'volatile uint32_t' (aka 'volatile unsigned int') to 'int' [-Wsign-conversion]
    thisEdge = TIMER0->TAR;     /* save the timestamp */
             ~ ~~~~~~~~^~~
without_acc_c.c(170): warning: implicit conversion changes signedness: 'int' to 'uint32_t' (aka 'unsigned int') [-Wsign-conversion]
                return (thisEdge - lastEdge); /* return the time difference */
                ~~~~~~  ~~~~~~~~~^~~~~~~~~~
without_acc_c.c(182): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
    GPIOB->DIR &= ~0x40;        /* make PB6 an input pin */
               ~~ ^~~~~
without_acc_c.c(185): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
    GPIOB->PCTL &= ~0x0F000000;  /* configure PB6 for T0CCP0 */
                ~~ ^~~~~~~~~~~
without_acc_c.c(193): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
    TIMER0->CTL &= ~1;          /* disable timer0A during setup */
                ~~ ^~
without_acc_c.c(204): warning: declaration shadows a variable in the global scope [-Wshadow]
void Delay_MicroSecond(int time)
                           ^
without_acc_c.c(23): note: previous declaration is here
uint32_t time; /*stores pulse on time */
         ^
without_acc_c.c(256): warning: no previous prototype for function 'Bluetooth_Write' [-Wmissing-prototypes]
void Bluetooth_Write(unsigned char data)
     ^
without_acc_c.c(256): note: declare 'static' if the function is not intended to be used outside of this translation unit
void Bluetooth_Write(unsigned char data)
^
static 
without_acc_c.c(19): warning: no previous extern declaration for non-static variable 'mesg' [-Wmissing-variable-declarations]
char mesg[12];
     ^
without_acc_c.c(19): note: declare 'static' if the variable is not intended to be used outside of this translation unit
char mesg[12];
^
without_acc_c.c(20): warning: no previous extern declaration for non-static variable 'voltage' [-Wmissing-variable-declarations]
float voltage;
      ^
without_acc_c.c(20): note: declare 'static' if the variable is not intended to be used outside of this translation unit
float voltage;
^
without_acc_c.c(23): warning: no previous extern declaration for non-static variable 'time' [-Wmissing-variable-declarations]
uint32_t time; /*stores pulse on time */
         ^
without_acc_c.c(23): note: declare 'static' if the variable is not intended to be used outside of this translation unit
uint32_t time; /*stores pulse on time */
^
without_acc_c.c(24): warning: no previous extern declaration for non-static variable 'distance' [-Wmissing-variable-declarations]
uint32_t distance; /* stores measured distance value */
         ^
without_acc_c.c(24): note: declare 'static' if the variable is not intended to be used outside of this translation unit
uint32_t distance; /* stores measured distance value */
^
without_acc_c.c(25): warning: no previous extern declaration for non-static variable 'mesg1' [-Wmissing-variable-declarations]
char mesg1[20];  /* string format of distance value */
     ^
without_acc_c.c(25): note: declare 'static' if the variable is not intended to be used outside of this translation unit
char mesg1[20];  /* string format of distance value */
^
without_acc_c.c(28): warning: no previous extern declaration for non-static variable 'mesg2' [-Wmissing-variable-declarations]
char mesg2[12];
     ^
without_acc_c.c(28): note: declare 'static' if the variable is not intended to be used outside of this translation unit
char mesg2[12];
^
without_acc_c.c(29): warning: no previous extern declaration for non-static variable 'voltage2' [-Wmissing-variable-declarations]
float voltage2;
      ^
without_acc_c.c(29): note: declare 'static' if the variable is not intended to be used outside of this translation unit
float voltage2;
^
79 warnings generated.
compiling without_acc_c.c...
RTE/Device/TM4C123GH6PM/system_TM4C123.c(13): warning: In file included from...
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123\TM4C123.h(98): warning: In file included from...
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(298): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(338): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(357): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(713): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(729): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(774): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(779): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(872): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(885): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(892): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(897): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(904): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(910): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(917): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(924): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(929): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(936): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(942): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(949): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(956): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(961): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(968): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(974): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(981): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(988): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(993): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1000): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1006): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1013): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1020): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1025): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1032): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1038): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1045): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1052): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1057): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1064): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1070): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1077): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1084): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1089): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1096): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1102): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1251): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
RTE/Device/TM4C123GH6PM/system_TM4C123.c(19): warning: // comments are not allowed in this language [-Wcomment]
//-------- <<< Use Configuration Wizard in Context Menu >>> ------------------
^
RTE/Device/TM4C123GH6PM/system_TM4C123.c(576): warning: 'CLOCK_SETUP' is not defined, evaluates to 0 [-Wundef]
#if(CLOCK_SETUP)
    ^
RTE/Device/TM4C123GH6PM/system_TM4C123.c(586): warning: 'CLOCK_SETUP' is not defined, evaluates to 0 [-Wundef]
#if(CLOCK_SETUP)
    ^
47 warnings generated.
compiling system_TM4C123.c...
linking...
Program Size: Code=10524 RO-data=1356 RW-data=0 ZI-data=664  
".\Objects\without_acc.axf" - 0 Error(s), 126 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.9.0.pack
                ARM.CMSIS.5.9.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.6.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.TM4C_DFP.1.1.0.pack
                Keil.TM4C_DFP.1.1.0
                Texas Instruments Tiva C Series Device Support and Examples
   * Component: Startup Version: 1.0.1

<h2>Collection of Component include folders:</h2>
  ./RTE/_Target_1
  C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include
  C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.6.0

   * Component: Keil::Device:Startup:1.0.1
      Source file:   Device/Source/system_TM4C123.c
      Source file:   Device/Source/ARM/startup_TM4C123.s
      Include file:  Device/Include/TM4C123/TM4C123.h
Build Time Elapsed:  00:00:04
</pre>
</body>
</html>
