<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.38.0.0
Copyright (C) 2022 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Dhanushkrishna R, Amrita School of computing, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.38.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.19
Assembler:       Armasm.exe V6.19
Linker/Locator:  ArmLink.exe V6.19
Library Manager: ArmAr.exe V6.19
Hex Converter:   FromElf.exe V6.19
CPU DLL:         SARMCM3.DLL V5.38.0.0
Dialog DLL:      DCM.DLL V1.17.5.0
Target DLL:      lmidk-agdi.dll V???
Dialog DLL:      TCM.DLL V1.56.4.0
 
<h2>Project:</h2>
C:\Users\Dhanushkrishna\Desktop\Keil_Folder\project.uvprojx
Project File Date:  12/11/2023

<h2>Output:</h2>
*** Using Compiler 'V6.19', folder: 'C:\Keil_v5\ARM\ARMCLANG\Bin'
Rebuild target 'Target 1'
assembling startup_TM4C123.s...
RTE/Device/TM4C123GH6PM/system_TM4C123.c(13): warning: In file included from...
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123\TM4C123.h(98): warning: In file included from...
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(298): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(338): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(357): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(713): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(729): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(774): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(779): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(872): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(885): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(892): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(897): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(904): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(910): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(917): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(924): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(929): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(936): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(942): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(949): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(956): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(961): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(968): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(974): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(981): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(988): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(993): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1000): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1006): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1013): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1020): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1025): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1032): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1038): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1045): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1052): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1057): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1064): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1070): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1077): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1084): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1089): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1096): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1102): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1251): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
RTE/Device/TM4C123GH6PM/system_TM4C123.c(19): warning: // comments are not allowed in this language [-Wcomment]
//-------- <<< Use Configuration Wizard in Context Menu >>> ------------------
^
RTE/Device/TM4C123GH6PM/system_TM4C123.c(576): warning: 'CLOCK_SETUP' is not defined, evaluates to 0 [-Wundef]
#if(CLOCK_SETUP)
    ^
RTE/Device/TM4C123GH6PM/system_TM4C123.c(586): warning: 'CLOCK_SETUP' is not defined, evaluates to 0 [-Wundef]
#if(CLOCK_SETUP)
    ^
47 warnings generated.
compiling system_TM4C123.c...
main.c(1): warning: In file included from...
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123\TM4C123.h(98): warning: In file included from...
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(298): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(338): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(357): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(713): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(729): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(774): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(779): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(872): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(885): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(892): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(897): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(904): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(910): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(917): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(924): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(929): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(936): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(942): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(949): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(956): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(961): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(968): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(974): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(981): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(988): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(993): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1000): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1006): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1013): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1020): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1025): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1032): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1038): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1045): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1052): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1057): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1064): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1070): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1077): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1084): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1089): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1096): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1102): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1251): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
main.c(17): warning: // comments are not allowed in this language [-Wcomment]
///////////////////  Accelerometer  ////////////////////
^
main.c(170): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        GPIOF->DIR &= ( ~((1<<4)|(1<<0)) );   // Setting Pin-4 for SW1, and Pin-0 for SW2 as Input
                   ~~   ^~~~~~~~~~~~~~~~
main.c(181): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
    GPIOE->DEN &= ~(1<<3)& ~(1<<2);        /* disable digital function */
               ~~ ~~~~~~~^~~~~~~~~
main.c(184): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
    ADC0->ACTSS &= ~(1<<3);        /* disable SS3 during configuration */
                ~~ ^~~~~~~
main.c(185): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
    ADC0->EMUX &= ~0xF000;    /* software trigger conversion */
               ~~ ^~~~~~~
main.c(226): warning: implicit conversion loses floating-point precision: 'double' to 'float' [-Wimplicit-float-conversion]
                                        voltage = (adc_value * 0.0008 );
                                                ~  ~~~~~~~~~~^~~~~~~~
main.c(227): warning: implicit conversion increases floating-point precision: 'float' to 'double' [-Wdouble-promotion]
                                        sprintf(mesg, "\r\n Potentiometer Value (Voltage) = %0.3f Volts", voltage);
                                        ~~~~~~~                                                           ^~~~~~~
main.c(247): warning: declaration shadows a variable in the global scope [-Wshadow]
                                                float voltage2 = adc_value2 * (5.0 / 4095.0); // Convert ADC value to voltage2
                                                      ^
main.c(149): note: previous declaration is here
float voltage2;
      ^
main.c(247): warning: implicit conversion loses floating-point precision: 'double' to 'float' [-Wimplicit-float-conversion]
                                                float voltage2 = adc_value2 * (5.0 / 4095.0); // Convert ADC value to voltage2
                                                      ~~~~~~~~   ~~~~~~~~~~~^~~~~~~~~~~~~~~~
main.c(248): warning: implicit conversion loses floating-point precision: 'double' to 'float' [-Wimplicit-float-conversion]
                                                float temperature = (voltage2 - 0.5) * 100.0; // Convert voltage2 to temperature in degrees Celsius
                                                      ~~~~~~~~~~~   ~~~~~~~~~~~~~~~~~^~~~~~~
main.c(248): warning: implicit conversion increases floating-point precision: 'float' to 'double' [-Wdouble-promotion]
                                                float temperature = (voltage2 - 0.5) * 100.0; // Convert voltage2 to temperature in degrees Celsius
                                                                     ^~~~~~~~ ~
main.c(249): warning: implicit conversion loses floating-point precision: 'double' to 'float' [-Wimplicit-float-conversion]
                                                voltage2 = (adc_value2 * 0.805)-40.0;
                                                         ~ ~~~~~~~~~~~~~~~~~~~~^~~~~
main.c(252): warning: implicit conversion increases floating-point precision: 'float' to 'double' [-Wdouble-promotion]
                                        sprintf(mesg2,"\r\n Temperature Sensor Value =  %3.1f C", temperature);
                                        ~~~~~~~                                                   ^~~~~~~~~~~
main.c(270): warning: implicit conversion loses floating-point precision: 'double' to 'float' [-Wimplicit-float-conversion]
                                AX = (float)accX/16384.0;
                                   ~ ~~~~~~~~~~~^~~~~~~~
main.c(270): warning: implicit conversion increases floating-point precision: 'float' to 'double' [-Wdouble-promotion]
                                AX = (float)accX/16384.0;
                                     ^~~~~~~~~~~~
main.c(271): warning: implicit conversion loses floating-point precision: 'double' to 'float' [-Wimplicit-float-conversion]
                                AY = (float)accY/16384.0;
                                   ~ ~~~~~~~~~~~^~~~~~~~
main.c(271): warning: implicit conversion increases floating-point precision: 'float' to 'double' [-Wdouble-promotion]
                                AY = (float)accY/16384.0;
                                     ^~~~~~~~~~~~
main.c(272): warning: implicit conversion loses floating-point precision: 'double' to 'float' [-Wimplicit-float-conversion]
                                AZ = (float)accZ/16384.0;
                                   ~ ~~~~~~~~~~~^~~~~~~~
main.c(272): warning: implicit conversion increases floating-point precision: 'float' to 'double' [-Wdouble-promotion]
                                AZ = (float)accZ/16384.0;
                                     ^~~~~~~~~~~~
main.c(273): warning: implicit conversion loses floating-point precision: 'double' to 'float' [-Wimplicit-float-conversion]
                                GX = (float)GyroX/131.0;
                                   ~ ~~~~~~~~~~~~^~~~~~
main.c(273): warning: implicit conversion increases floating-point precision: 'float' to 'double' [-Wdouble-promotion]
                                GX = (float)GyroX/131.0;
                                     ^~~~~~~~~~~~~
main.c(274): warning: implicit conversion loses floating-point precision: 'double' to 'float' [-Wimplicit-float-conversion]
                                GY = (float)GyroX/131.0;
                                   ~ ~~~~~~~~~~~~^~~~~~
main.c(274): warning: implicit conversion increases floating-point precision: 'float' to 'double' [-Wdouble-promotion]
                                GY = (float)GyroX/131.0;
                                     ^~~~~~~~~~~~~
main.c(275): warning: implicit conversion loses floating-point precision: 'double' to 'float' [-Wimplicit-float-conversion]
                                GZ = (float)GyroX/131.0;
                                   ~ ~~~~~~~~~~~~^~~~~~
main.c(275): warning: implicit conversion increases floating-point precision: 'float' to 'double' [-Wdouble-promotion]
                                GZ = (float)GyroX/131.0;
                                     ^~~~~~~~~~~~~
main.c(276): warning: implicit conversion loses floating-point precision: 'double' to 'float' [-Wimplicit-float-conversion]
                                t = ((float)Temper/340.00)+36.53;
                                  ~ ~~~~~~~~~~~~~~~~~~~~~~^~~~~~
main.c(276): warning: implicit conversion increases floating-point precision: 'float' to 'double' [-Wdouble-promotion]
                                t = ((float)Temper/340.00)+36.53;
                                     ^~~~~~~~~~~~~~
main.c(277): warning: implicit conversion increases floating-point precision: 'float' to 'double' [-Wdouble-promotion]
                                        sprintf(msg,"Gx = %.2f \t",GX);
                                        ~~~~~~~                    ^~
main.c(282): warning: implicit conversion increases floating-point precision: 'float' to 'double' [-Wdouble-promotion]
                                        sprintf(msg,"\nGy = %.2f \t",GY);
                                        ~~~~~~~                      ^~
main.c(284): warning: implicit conversion increases floating-point precision: 'float' to 'double' [-Wdouble-promotion]
                                        sprintf(msg,"Gz  = %.2f \t",GZ);
                                        ~~~~~~~                     ^~
main.c(286): warning: implicit conversion increases floating-point precision: 'float' to 'double' [-Wdouble-promotion]
                                        sprintf(msg,"Ax  = %.2f \t",AX);
                                        ~~~~~~~                     ^~
main.c(288): warning: implicit conversion increases floating-point precision: 'float' to 'double' [-Wdouble-promotion]
                                        sprintf(msg,"Ay  = %.2f \t",AY);
                                        ~~~~~~~                     ^~
main.c(290): warning: implicit conversion increases floating-point precision: 'float' to 'double' [-Wdouble-promotion]
                                        sprintf(msg,"Ax  = %.2f \r\n",AZ);
                                        ~~~~~~~                       ^~
main.c(247): warning: mixing declarations and code is a C99 extension [-Wdeclaration-after-statement]
                                                float voltage2 = adc_value2 * (5.0 / 4095.0); // Convert ADC value to voltage2
                                                      ^
main.c(222): warning: while loop has empty body [-Wempty-body]
                                while((ADC0->RIS & 8) == 0) ;   /* Wait untill sample conversion completed*/
                                                            ^
main.c(222): note: put the semicolon on a separate line to silence this warning
main.c(173): warning: mixing declarations and code is a C99 extension [-Wdeclaration-after-statement]
        int sw_1,sw_2;
            ^
main.c(194): warning: variable 'GyroY' set but not used [-Wunused-but-set-variable]
        int  accX, accY, accZ, GyroX, GyroY, GyroZ, Temper; 
                                      ^
main.c(194): warning: variable 'GyroZ' set but not used [-Wunused-but-set-variable]
        int  accX, accY, accZ, GyroX, GyroY, GyroZ, Temper; 
                                             ^
main.c(195): warning: variable 't' set but not used [-Wunused-but-set-variable]
        float AX, AY, AZ, t, GX, GY, GZ;
                          ^
main.c(227): warning: 'sprintf' will always overflow; destination buffer has size 12, but format string expands to at least 47 [-Wfortify-source]
                                        sprintf(mesg, "\r\n Potentiometer Value (Voltage) = %0.3f Volts", voltage);
                                        ^
main.c(236): warning: 'sprintf' will always overflow; destination buffer has size 20, but format string expands to at least 38 [-Wfortify-source]
                                        sprintf(mesg1, "\r\n Ultrasonic Value (Distance) = %d cm", distance); /*convert float type distance data into string */
                                        ^
main.c(252): warning: 'sprintf' will always overflow; destination buffer has size 12, but format string expands to at least 37 [-Wfortify-source]
                                        sprintf(mesg2,"\r\n Temperature Sensor Value =  %3.1f C", temperature);
                                        ^
main.c(316): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
          GPIOA->DATA &= ~(1<<4); /* make trigger  pin high */
                      ~~ ^~~~~~~
main.c(320): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
          GPIOA->DATA &= ~(1<<4); /* make trigger  pin low */
                      ~~ ^~~~~~~
main.c(328): warning: implicit conversion changes signedness: 'volatile uint32_t' (aka 'volatile unsigned int') to 'int' [-Wsign-conversion]
    lastEdge = TIMER0->TAR;     /* save the timestamp */
             ~ ~~~~~~~~^~~
main.c(332): warning: implicit conversion changes signedness: 'volatile uint32_t' (aka 'volatile unsigned int') to 'int' [-Wsign-conversion]
    thisEdge = TIMER0->TAR;     /* save the timestamp */
             ~ ~~~~~~~~^~~
main.c(333): warning: implicit conversion changes signedness: 'int' to 'uint32_t' (aka 'unsigned int') [-Wsign-conversion]
                return (thisEdge - lastEdge); /* return the time difference */
                ~~~~~~  ~~~~~~~~~^~~~~~~~~~
main.c(345): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
    GPIOB->DIR &= ~0x40;        /* make PB6 an input pin */
               ~~ ^~~~~
main.c(348): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
    GPIOB->PCTL &= ~0x0F000000;  /* configure PB6 for T0CCP0 */
                ~~ ^~~~~~~~~~~
main.c(356): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
    TIMER0->CTL &= ~1;          /* disable timer0A during setup */
                ~~ ^~
main.c(367): warning: declaration shadows a variable in the global scope [-Wshadow]
void Delay_MicroSecond(int time)
                           ^
main.c(141): note: previous declaration is here
uint32_t time; /*stores pulse on time */
         ^
main.c(430): warning: implicit conversion changes signedness: 'int' to 'uint32_t' (aka 'unsigned int') [-Wsign-conversion]
    I2C3->MSA = slaveAddr << 1;
              ~ ~~~~~~~~~~^~~~
main.c(434): warning: implicit conversion loses integer precision: 'int' to 'char' [-Wimplicit-int-conversion]
    error = I2C_wait_till_done();       /* wait until write is complete */
          ~ ^~~~~~~~~~~~~~~~~~~~
main.c(440): warning: implicit conversion loses integer precision: 'int' to 'char' [-Wimplicit-int-conversion]
    error = I2C_wait_till_done();       /* wait until write is complete */
          ~ ^~~~~~~~~~~~~~~~~~~~
main.c(453): warning: implicit conversion changes signedness: 'int' to 'char' [-Wsign-conversion]
        return -1;         /* no read was performed */
        ~~~~~~ ^~
main.c(456): warning: implicit conversion changes signedness: 'int' to 'uint32_t' (aka 'unsigned int') [-Wsign-conversion]
    I2C3->MSA = slaveAddr << 1;
              ~ ~~~~~~~~~~^~~~
main.c(459): warning: implicit conversion loses integer precision: 'int' to 'char' [-Wimplicit-int-conversion]
    error = I2C_wait_till_done();
          ~ ^~~~~~~~~~~~~~~~~~~~
main.c(464): warning: implicit conversion changes signedness: 'int' to 'uint32_t' (aka 'unsigned int') [-Wsign-conversion]
    I2C3->MSA = (slaveAddr << 1) + 1;   /* restart: -R-(saddr+r)-ACK */
              ~ ~~~~~~~~~~~~~~~~~^~~
main.c(470): warning: implicit conversion loses integer precision: 'int' to 'char' [-Wimplicit-int-conversion]
    error = I2C_wait_till_done();
          ~ ^~~~~~~~~~~~~~~~~~~~
main.c(473): warning: implicit conversion loses integer precision: 'volatile uint32_t' (aka 'volatile unsigned int') to 'char' [-Wimplicit-int-conversion]
    *data++ = I2C3->MDR;            /* store the data received */
            ~ ~~~~~~^~~
main.c(485): warning: implicit conversion loses integer precision: 'int' to 'char' [-Wimplicit-int-conversion]
        error = I2C_wait_till_done();
              ~ ^~~~~~~~~~~~~~~~~~~~
main.c(488): warning: implicit conversion loses integer precision: 'volatile uint32_t' (aka 'volatile unsigned int') to 'char' [-Wimplicit-int-conversion]
        *data++ = I2C3->MDR;        /* store data received */
                ~ ~~~~~~^~~
main.c(492): warning: implicit conversion loses integer precision: 'int' to 'char' [-Wimplicit-int-conversion]
    error = I2C_wait_till_done();
          ~ ^~~~~~~~~~~~~~~~~~~~
main.c(493): warning: implicit conversion loses integer precision: 'volatile uint32_t' (aka 'volatile unsigned int') to 'char' [-Wimplicit-int-conversion]
    *data = I2C3->MDR;              /* store data received */
          ~ ~~~~~~^~~
main.c(525): warning: no previous prototype for function 'Bluetooth_Write' [-Wmissing-prototypes]
void Bluetooth_Write(unsigned char data)
     ^
main.c(525): note: declare 'static' if the function is not intended to be used outside of this translation unit
void Bluetooth_Write(unsigned char data)
^
static 
main.c(134): warning: no previous extern declaration for non-static variable 'msg' [-Wmissing-variable-declarations]
char msg[20];
     ^
main.c(134): note: declare 'static' if the variable is not intended to be used outside of this translation unit
char msg[20];
^
main.c(137): warning: no previous extern declaration for non-static variable 'mesg' [-Wmissing-variable-declarations]
char mesg[12];
     ^
main.c(137): note: declare 'static' if the variable is not intended to be used outside of this translation unit
char mesg[12];
^
main.c(138): warning: no previous extern declaration for non-static variable 'voltage' [-Wmissing-variable-declarations]
float voltage;
      ^
main.c(138): note: declare 'static' if the variable is not intended to be used outside of this translation unit
float voltage;
^
main.c(141): warning: no previous extern declaration for non-static variable 'time' [-Wmissing-variable-declarations]
uint32_t time; /*stores pulse on time */
         ^
main.c(141): note: declare 'static' if the variable is not intended to be used outside of this translation unit
uint32_t time; /*stores pulse on time */
^
main.c(142): warning: no previous extern declaration for non-static variable 'distance' [-Wmissing-variable-declarations]
uint32_t distance; /* stores measured distance value */
         ^
main.c(142): note: declare 'static' if the variable is not intended to be used outside of this translation unit
uint32_t distance; /* stores measured distance value */
^
main.c(143): warning: no previous extern declaration for non-static variable 'mesg1' [-Wmissing-variable-declarations]
char mesg1[20];  /* string format of distance value */
     ^
main.c(143): note: declare 'static' if the variable is not intended to be used outside of this translation unit
char mesg1[20];  /* string format of distance value */
^
main.c(148): warning: no previous extern declaration for non-static variable 'mesg2' [-Wmissing-variable-declarations]
char mesg2[12];
     ^
main.c(148): note: declare 'static' if the variable is not intended to be used outside of this translation unit
char mesg2[12];
^
main.c(149): warning: no previous extern declaration for non-static variable 'voltage2' [-Wmissing-variable-declarations]
float voltage2;
      ^
main.c(149): note: declare 'static' if the variable is not intended to be used outside of this translation unit
float voltage2;
^
117 warnings generated.
compiling main.c...
linking...
Program Size: Code=12800 RO-data=1432 RW-data=0 ZI-data=688  
".\Objects\project.axf" - 0 Error(s), 164 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.9.0.pack
                ARM.CMSIS.5.9.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.6.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.TM4C_DFP.1.1.0.pack
                Keil.TM4C_DFP.1.1.0
                Texas Instruments Tiva C Series Device Support and Examples
   * Component: Startup Version: 1.0.1

<h2>Collection of Component include folders:</h2>
  ./RTE/_Target_1
  C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include
  C:/Users/Dhanushkrishna/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.6.0

   * Component: Keil::Device:Startup:1.0.1
      Source file:   Device/Source/ARM/startup_TM4C123.s
      Source file:   Device/Source/system_TM4C123.c
      Include file:  Device/Include/TM4C123/TM4C123.h
Build Time Elapsed:  00:00:03
</pre>
</body>
</html>
